# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newRepo_dev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guille/Desktop/newRepo-dev/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newRepo_dev


#############################################
# Order-only phony target for newRepo_dev

build cmake_object_order_depends_target_newRepo_dev: phony || .

build CMakeFiles/newRepo_dev.dir/Desktop/recu/main.c.o: C_COMPILER__newRepo_dev_unscanned_Debug /Users/guille/Desktop/newRepo-dev/Desktop/recu/main.c || cmake_object_order_depends_target_newRepo_dev
  DEP_FILE = CMakeFiles/newRepo_dev.dir/Desktop/recu/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guille/Desktop/newRepo-dev/Desktop/recu
  OBJECT_DIR = CMakeFiles/newRepo_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/newRepo_dev.dir/Desktop/recu

build CMakeFiles/newRepo_dev.dir/Desktop/recu/Register.c.o: C_COMPILER__newRepo_dev_unscanned_Debug /Users/guille/Desktop/newRepo-dev/Desktop/recu/Register.c || cmake_object_order_depends_target_newRepo_dev
  DEP_FILE = CMakeFiles/newRepo_dev.dir/Desktop/recu/Register.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guille/Desktop/newRepo-dev/Desktop/recu
  OBJECT_DIR = CMakeFiles/newRepo_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/newRepo_dev.dir/Desktop/recu

build CMakeFiles/newRepo_dev.dir/Desktop/recu/Shop.c.o: C_COMPILER__newRepo_dev_unscanned_Debug /Users/guille/Desktop/newRepo-dev/Desktop/recu/Shop.c || cmake_object_order_depends_target_newRepo_dev
  DEP_FILE = CMakeFiles/newRepo_dev.dir/Desktop/recu/Shop.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guille/Desktop/newRepo-dev/Desktop/recu
  OBJECT_DIR = CMakeFiles/newRepo_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/newRepo_dev.dir/Desktop/recu

build CMakeFiles/newRepo_dev.dir/Desktop/recu/TDD.c.o: C_COMPILER__newRepo_dev_unscanned_Debug /Users/guille/Desktop/newRepo-dev/Desktop/recu/TDD.c || cmake_object_order_depends_target_newRepo_dev
  DEP_FILE = CMakeFiles/newRepo_dev.dir/Desktop/recu/TDD.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/guille/Desktop/newRepo-dev/Desktop/recu
  OBJECT_DIR = CMakeFiles/newRepo_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/newRepo_dev.dir/Desktop/recu


# =============================================================================
# Link build statements for EXECUTABLE target newRepo_dev


#############################################
# Link the executable newRepo_dev

build newRepo_dev: C_EXECUTABLE_LINKER__newRepo_dev_Debug CMakeFiles/newRepo_dev.dir/Desktop/recu/main.c.o CMakeFiles/newRepo_dev.dir/Desktop/recu/Register.c.o CMakeFiles/newRepo_dev.dir/Desktop/recu/Shop.c.o CMakeFiles/newRepo_dev.dir/Desktop/recu/TDD.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/newRepo_dev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = newRepo_dev
  TARGET_PDB = newRepo_dev.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guille/Desktop/newRepo-dev/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guille/Desktop/newRepo-dev/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/guille/Desktop/newRepo-dev -B/Users/guille/Desktop/newRepo-dev/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guille/Desktop/newRepo-dev/cmake-build-debug

build all: phony newRepo_dev

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/guille/Desktop/newRepo-dev/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/guille/Desktop/newRepo-dev/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
